name: empaphy/stream-wrapper

# Map of packages required for developing this package, or running tests, etc.
require-dev:
    php:                   '>=8.2'
    empaphy/composer-yaml: '^1'
    rector/rector:         '~0.18.0'

# Autoload mapping for a PHP autoloader.
autoload:
    psr-4: { Empaphy\StreamWrapper\: src/ }

# This defines the default behavior for filtering packages by stability
minimum-stability: dev

# A set of configuration options. It is only used for projects.
config:
    allow-plugins: { empaphy/composer-yaml: true }
