name: empaphy/stream-wrapper
require:
    php:                   '>=8.2'
    ext-pcntl:             '*'          # Required for the stream wrapper.
    ext-sockets:           '*'          # Required for the stream wrapper.
    rector/rector:         '~0.18.0'

# Map of packages required for developing this package, or running tests, etc.
require-dev:
    empaphy/composer-yaml: '^1'

# Autoload mapping for a PHP autoloader.
autoload:
    psr-4: { Empaphy\StreamWrapper\: src/ }
minimum-stability: dev
config:
    allow-plugins: { empaphy/composer-yaml: true }
